# hexagonal-architecture

./: .gitignore  .slugignore  .travis.yml  Procfile  README.md  heroku-release.sh  pom.xml
src/main/java/com/cjcalmeida/hexagonal/architecture/: Application.java
src/main/java/com/cjcalmeida/hexagonal/architecture/adapters/primary/: RestAdapter.java  WebAdapter.java  WsAdapter.java
src/main/java/com/cjcalmeida/hexagonal/architecture/adapters/secondary/: InMemoryAdapter.java  JdbcAdapter.java  JpaAdapter.java
src/main/java/com/cjcalmeida/hexagonal/architecture/adapters/secondary/jpa/: GameEntity.java  IGameRepository.java
src/main/java/com/cjcalmeida/hexagonal/architecture/configuration/: AppConfiguration.java  WSAppConfiguration.java  WebAppConfiguration.java
src/main/java/com/cjcalmeida/hexagonal/architecture/domain/: GameBusiness.java  GameEntity.java  GameExceptions.java  IGameInboundPort.java  IGameOutboundPort.java
src/main/java/com/cjcalmeida/hexagonal/architecture/domain/model/: Game.java  GameExceptions.java
src/main/java/com/cjcalmeida/hexagonal/architecture/domain/port/: IGameRepositoryPort.java  IGameUseCase.java
src/main/java/com/cjcalmeida/hexagonal/architecture/inbound/: RestAdapter.java  WebAdapter.java  WsAdapter.java
src/main/java/com/cjcalmeida/hexagonal/architecture/infraestructure/: InMemoryAdapter.java  JdbcAdapter.java  JpaAdapter.java
src/main/java/com/cjcalmeida/hexagonal/architecture/infraestructure/adapter/primary/: RestAdapter.java  WebAdapter.java  WsAdapter.java
src/main/java/com/cjcalmeida/hexagonal/architecture/infraestructure/adapter/secondary/: InMemoryAdapter.java  JdbcAdapter.java  JpaAdapter.java
src/main/java/com/cjcalmeida/hexagonal/architecture/infraestructure/adapter/secondary/jpa/: GameEntity.java  IGameRepository.java
src/main/java/com/cjcalmeida/hexagonal/architecture/infraestructure/jpa/: JpaGameEntity.java
src/main/resources/: application.yml  schema.sql
src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/static/css/: app.css
src/main/resources/static/docs/: game-postman-collection.postman_collection  game-soapui-project.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: template.html
src/main/resources/templates/fragments/: list.html  new.html
src/main/resources/wsdl/: game.wsdl
src/main/resources/wsdl/xsd/: games-schema.xsd
src/test/integration/com/cjcalmeida/hexagonal/architecture/: ApplicationPrimaryAdaptersTests.java  ApplicationSecondaryAdapterJpaTest.java  ApplicationTests.java  ContextLoadSecondaryAdapterJdbcTest.java
src/test/java/com/cjcalmeida/hexagonal/architecture/: ApplicationTests.java  ContextLoadPrimaryAdaptersTest.java  ContextLoadSecondaryAdapterJdbcTest.java  ContextLoadSecondaryAdapterJpaTest.java
src/test/java/com/cjcalmeida/hexagonal/architecture/adapters/primary/: RestAdapterTest.java  WebAdapterTest.java  WsAdapterTest.java
src/test/java/com/cjcalmeida/hexagonal/architecture/adapters/secondary/: InMemoryAdapterTest.java  JpaAdapterTest.java
src/test/java/com/cjcalmeida/hexagonal/architecture/domain/: GameBusinessTest.java
src/test/java/com/cjcalmeida/hexagonal/architecture/infraestructure/adapter/primary/: RestAdapterTest.java  WsAdapterTest.java
src/test/java/com/cjcalmeida/hexagonal/architecture/infraestructure/adapter/secondary/: InMemoryAdapterTest.java  JpaAdapterTest.java
src/test/unit/com/cjcalmeida/hexagonal/architecture/domain/: GameBusinessTest.java
src/test/unit/com/cjcalmeida/hexagonal/architecture/infraestructure/: InMemoryAdapterTest.java
src/test/unit/com/cjcalmeida/hexagonal/architecture/infraestructure/adapter/secondary/: InMemoryAdapterTest.java
